# database properties

change.log.file = ./target/classes/stsc_optimizer/db.changelog.xml 
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:../test_data/stsc_optimizer;AUTO_SERVER=TRUE
jdbc.login = 
jdbc.password = 

