# database properties

change.log.file = ./target/classes/stsc_optimizer/db.changelog.xml 
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1/stsc_optimizer
jdbc.login = rilley_elf
jdbc.password = rilley
