# database properties

change.log.file = ./target/classes/yahoo_downloader/db.changelog.xml 
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:../test_data/yahoo_downloader;AUTO_SERVER=TRUE
jdbc.login = 
jdbc.password = 

