# database properties

change.log.file = ./target/classes/stsc/changelogs/feedzilla_downloader/db.changelog.xml 
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:./target/classes/stsc/changelogs/feedzilla_downloader;AUTO_SERVER=TRUE
jdbc.login = 
jdbc.password = 

