# database properties

change.log.file = ./target/classes/stsc/changelogs/yahoo_downloader/db.changelog.xml 
jdbc.driver = org.h2.Driver
jdbc.url = jdbc:h2:mem:yahoo_downloader;DB_CLOSE_DELAY=-1
jdbc.login = 
jdbc.password = 


